# Malfofa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malfofa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malfofa/malfofa/: MalfofaFragment.java  MalfofaViewModel.java
app/src/main/java/com/malfofa/ui/: MainActivity.java  SplashFragment.java  SplashViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_malfofa.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malfofa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
